# elm

./: pom.xml
common/: pom.xml
common/src/main/java/com/buerc/common/annotation/: OperateLog.java  ParamValid.java  Phone.java
common/src/main/java/com/buerc/common/aspect/: ParamAspect.java
common/src/main/java/com/buerc/common/constants/: DateConstant.java  RedisConstant.java  ResultCode.java  SysConstant.java
common/src/main/java/com/buerc/common/exception/: BizException.java  (+1 more)
elm-log/: pom.xml
elm-log/src/main/java/com/buerc/log/: ElmLogApplication.java
elm-log/src/main/resources/: application.yml
generate/: pom.xml
generate/src/main/java/com/buerc/elm/: CommentGenerator.java  Generator.java  InsoIntrospectedTable.java  MyExampleGenerator.java  PaginationPlugin.java
generate/src/main/java/com/buerc/log/mapper/: SysLoginLogMapper.java  SysOperLogMapper.java
generate/src/main/java/com/buerc/log/model/: SysLoginLog.java  SysLoginLogExample.java  SysOperLog.java  SysOperLogExample.java
generate/src/main/java/com/buerc/permission/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysPermissionModuleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
generate/src/main/java/com/buerc/permission/model/: SysDept.java  SysDeptExample.java  SysLoginLog.java  SysLoginLogExample.java  SysOperLog.java  SysOperLogExample.java  SysPermission.java  SysPermissionExample.java  SysPermissionModule.java  SysPermissionModuleExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
generate/src/main/resources/: generator.properties  generatorConfig.xml
generate/src/main/resources/com/buerc/log/mapper/: SysLoginLogMapper.xml  SysOperLogMapper.xml
generate/src/main/resources/com/buerc/permission/mapper/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysPermissionModuleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
idutil/: pom.xml
idutil/src/main/java/: CodeUtil.java  LegalCharSetUtil.java  Rule.java
idutil/src/main/java/com/buerc/: CodeUtil.java  Config.java  LegalCharSetUtil.java  Rule.java
message/: pom.xml
message/src/main/java/com/buerc/kafka/: KafkaComponent.java  KafkaConstants.java  KafkaMessage.java  OperateLogType.java
message/src/main/java/com/buerc/redis/: Event.java  EventProcessor.java  EventProcessorProvider.java  MessageConfig.java  MessageProcessor.java  MessagePublish.java
permission/: pom.xml
permission/src/main/java/com/buerc/permission/: PermissionApplication.java
permission/src/main/java/com/buerc/permission/config/: AutoFillInterceptor.java  MVCConfig.java  MyBatisConfig.java  SecurityConfig.java  ShiroConfig.java  ShiroConfig2.java  Swagger2Config.java  WebLogAspect.java
permission/src/main/java/com/buerc/permission/controller/: CommonController.java  HelpController.java  SysDeptController.java  SysResController.java  SysResModuleController.java  SysRoleController.java  SysRoleResController.java  SysRoleUserController.java  SysUserController.java  TestController.java
permission/src/main/java/com/buerc/permission/enums/: CodeConfigEnum.java
permission/src/main/java/com/buerc/permission/event/: SysOperLogEvent.java  SysOperLogListener.java
permission/src/main/java/com/buerc/permission/exception/: MyExceptionHandler.java
permission/src/main/java/com/buerc/permission/init/: ApplicationRunnerInit.java
permission/src/main/java/com/buerc/permission/message/: WebSysEventProcessor.java
permission/src/main/java/com/buerc/permission/param/: Dept.java  DeptListParam.java  Mail.java  ResetPassword.java  SignUp.java  User.java
permission/src/main/java/com/buerc/permission/service/: SysDeptService.java  SysOperLogService.java  SysResModuleService.java  SysResService.java  SysRoleResService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
permission/src/main/java/com/buerc/permission/service/impl/: SysDeptServiceImpl.java  SysOperLogServiceImpl.java  SysResModuleServiceImpl.java  SysResServiceImpl.java  SysRoleResServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  TestEventProcessorImpl.java
permission/src/main/java/com/buerc/permission/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java
permission/src/main/java/com/buerc/permission/util/: IpUtil.java  MailUtil.java  MailValid.java
permission/src/main/resources/: application.yml  logback-spring.xml
permission/src/main/resources/templates/: code.html  mail.html  validate_email.html
permission/src/test/java/com/buerc/permission/controller/: SysUserControllerTest.java
pojo/: pom.xml
pojo/src/main/java/com/buerc/sys/bo/: Button.java  Menu.java  UserInfo.java
pojo/src/main/java/com/buerc/sys/dto/: DeptFormParam.java  DeptListParam.java  LoginParam.java  MailParam.java  ResFormParam.java  ResListParam.java  ResModuleFormParam.java  ResModuleListParam.java  ResetPasswordParam.java  RoleFormParam.java  RoleListParam.java  RoleResFormParam.java  RoleResListParam.java  RoleUserFormParam.java  RoleUserListParam.java  SignUpParam.java  UpdateStatusParam.java  UserFormParam.java  UserListParam.java
pojo/src/main/java/com/buerc/sys/vo/: DeptVo.java  ResModuleVo.java  ResVo.java  TransferVo.java  UserVo.java
security/: pom.xml
security/src/main/java/com/buerc/security/controller/: CommonController.java
security/src/main/java/com/buerc/security/holder/: AppProperties.java  SecurityContextHolder.java
security/src/main/java/com/buerc/security/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  DefaultShiroFilterFactoryBean.java  ShiroConfig.java  ShiroConfig2.java
weixin/: pom.xml
weixin/src/main/java/com/buerc/weixin/: WeixinApplication.java
weixin/src/main/resources/: application.yml
weixin/src/main/resources/static/: MP_verify_5qQoMrMDvNgkMs5z.txt  index.html
(+43 files in other folders)
