jdbc.driverClass=com.mysql.cj.jdbc.Driver
#tinyInt1isBit=false,否则数据库tinyint=1属性将会生成Boolean类型的字段
jdbc.connectionURL=jdbc:mysql://localhost:3306/elm_log?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
jdbc.userId=root
jdbc.password=root